<?xml version="1.0"?>
<ruleset name="AeroNuk Flight Search">
    <description>Doctrine coding standard for aeronuk-flight-search.</description>

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg value="sp"/>

    <file>src</file>
    <file>tests</file>

    <!-- Auto-generated Doctrine migrations, previously the top-level
         migrations/ directory, were never covered by coding-standard checks
         before moving under src/ — keep it that way rather than newly
         subjecting generated code to the Doctrine ruleset. -->
    <exclude-pattern>src/Infra/Migrations/*</exclude-pattern>

    <rule ref="Doctrine"/>
</ruleset>